# Mobile-Lab

AlarmClock/app/: build.gradle
AsyncTaskLoader/app/: build.gradle
AsyncTaskLoader/app/src/main/: AndroidManifest.xml
AsyncTaskLoader/app/src/main/java/com/example/asynctaskloader/: FetchBook.java  MainActivity.java  NetworkUtils.java
AsyncTaskLoader/app/src/main/res/layout/: activity_main.xml
AsyncTaskLoader/app/src/main/res/values/: strings.xml  themes.xml
AsyncTaskLoader/app/src/main/res/values-night/: themes.xml
BT1/: settings.gradle
BT1/app/: build.gradle
BT1_LAB4/: settings.gradle
BT1_LAB4/app/: build.gradle
BT2/: settings.gradle
BT2/app/: build.gradle
BT2_LAB4/: settings.gradle
BT2_LAB4/app/: build.gradle
BT3/: settings.gradle
BT3/app/: build.gradle
BT4/: settings.gradle
BT4/app/: build.gradle
BT4_LAB4/: settings.gradle
BT4_LAB4/app/: build.gradle
BT5/: settings.gradle
BT5/app/: build.gradle
BTAndroid_1/app/: build.gradle
BT_Androi4/: settings.gradle
BT_Androi_2/: settings.gradle
BT_Androi_2/app/: build.gradle
BT_Androi_2/app/src/androidTest/java/android/example/bt_androi_2/: ExampleInstrumentedTest.java
BT_Androi_2/app/src/main/: AndroidManifest.xml
BT_Androi_2/app/src/main/java/android/example/bt_androi_2/: MainActivity.java
BT_Androi_2/app/src/main/res/layout/: activity_main.xml
BT_Androi_2/app/src/main/res/values/: strings.xml  themes.xml
BT_Androi_2/app/src/main/res/values-night/: themes.xml
BT_Androi_2/app/src/test/java/android/example/bt_androi_2/: ExampleUnitTest.java
BT_Androi_2/gradle/wrapper/: gradle-wrapper.properties
Internalstorage/: settings.gradle
SharedPreferene_Lab4/: settings.gradle
(+132 files in other folders)
